NAME=bo
CONFIG_PATH=./config
LOKI_URL="http://localhost:3100/loki/api/v1/push"
OTEL_EXPORTER_OTLP_INSECURE="true"
OTEL_RESOURCE_ATTRIBUTES_BOBY="service.name=bo,service.namespace=bo,deployment.environment=prod"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc